name=AccelStepper
version=1.56
author=Mike McCauley <mikem@airspayce.com>
maintainer=Patrick Wasp <patrickwasp@gmail.com>
sentence=Provides an object-oriented interface for stepper motors.
category=Device Control
url=http://www.airspayce.com/mikem/arduino/AccelStepper/
architectures=avr
includes=AccelStepper.h, MultiStepper.h